<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <style>

        .ourass {
            background-color: lightgray;
            padding-top: 30px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
        }

        .ourtitle {
            height: 800px;
            width: 100%;
            color: white;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://w.namu.la/s/5dfed9730297d49010e450326a171346b2399ce3fc816760379ff0945b0d16ec37dd2dcf6de462bd4ab75c144cee00f94dd99d6a102b65bfd046db7c8dfe23a6c7320f51fbfaf791f1d3b4f8ca58c6fe409b3e2bd6bd3215aa4dc30086a9a5e0b30238cd9a315b19dcb211d74c4c938c");
            background-position: center;

            font-weight: bold;
            font-size: xx-large;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .myspan {
            color: deepskyblue;
            font-family: 'Black And White Picture', sans-serif;
            font-size: xxx-large;
        }

        .ourmind {
            font-family: 'Dokdo', cursive;
            font-size: xxx-large;
            font-weight: normal;
        }

        .ourgoal {
            font-family: 'Dokdo', cursive;
            font-size: xxx-large;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="ourass">
    <h1 style="font-size: large; font-weight: bold">
        스파르타코딩클럽 내일배움캠프 4기 Node.js트랙 B반 7조 미니프로젝트 - 팀 소개&nbsp;&nbsp;&nbsp;
    </h1>
</div>
<div class="ourtitle">
    <div>
        <p>우리는 <span class="myspan">C H I L L</span> 조 형제들</p>
    </div>
    <div class="ourmind">
        <hr>
        <p>★ 우리의 결의 :</p>
        <p style="color: lightgoldenrodyellow">🔥🔥🔥중요한 것은 꺾이지 않는 마음🔥🔥🔥</p>
        <p style="font-size: xx-large">더 이상의 설명은 생략한다!</p>
        <hr>
        <p>★ 우리의 목표 :</p>
        <p style="color: lightgoldenrodyellow">전국구 모각코 형제들 전 세계로 뻗어나가!!!</p>
        <p style="font-size: xx-large">전국(서울, 경기, 강원, 전북, 경북)에서 모인 우리 형제들은 </p>
        <p style="font-size: xx-large">ZEP이란 정신과 시간의 방에 모여, 먹고 자고 코딩만 하는 </p>
        <p style="font-size: xx-large">지옥같은 시련을 수료하고, 배운바를 평생 매진하여 전세계를 평정한다. </p>
    </div>
    <div class="ourgoal">
    </div>
</div>
</body>
</html>